.dot {
 border-radius: 20px 20px 20px 20px;
 border: 0px solid #000000;
 width: 20px;
 height: 20px;
 background: black;
 margin-bottom: 10px;
 margin-top: 25px;
 margin-left: 40px;
}

.arrow {
 border: 5px solid #444;
 font-size: 0;
 line-height: 0;
 height: 0;
 padding: 0;
 margin-top: 25px;
 margin-left: 45px;
 width: 1px;
 &.down {
  border-right-color: transparent;
  border-bottom-color: transparent;
  border-left-color: transparent;
 }
 &.up {
  border-top-color: transparent;
  border-right-color: transparent;
  border-left-color: transparent;
 }
}