@import "geo";
@import url("http://fonts.googleapis.com/css?family=Open+Sans:300");

.style-history {
 font-family: 'Open Sans', sans-serif;
 margin: 25px;
 padding: 10px;
}
.style-history-head {
 margin: 0 auto;
 & > h1:first-child, & > h2:first-child, & > h3:first-child, & > h4:first-child, & > h5:first-child {
  font-size: 200% !important;
  & ~ h1, & ~ h2, & ~ h3, & ~ h4, & ~ h5 {
   margin: 0 auto;
   font-size: 85% !important;
  }
 }
}
.style-history-inner-item-year {
 margin-right: 30px;
 margin-top: -30px;
}
.style-history-inner-item-year + div {
 margin-left: 10px;
}
.style-history-inner-item-year + div > div {
 margin-left: 40px;
 border-left: 1px solid #000000;
 & > div {
  margin-left: 10px;
 }
}
.septor + div {
 margin-left: 80px;
}

.style-history-inner-item-month-inner-month {
 float: left;
 margin-left: -35px;
 & > div {
  margin-left: 10px;
 }
}
.style-history-inner-item-text-inner {
 margin-left: 20px;
}

